# TestProject

ImageTestApplication/app/: build.gradle
ImageTestApplication/app/src/androidTest/java/com/example/imagetestapplication/: ExampleInstrumentedTest.java
ImageTestApplication/app/src/main/: AndroidManifest.xml
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/: IContract.java  MainActivity.java  MainItemInfoActivity.java
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/adapter/: MainContentListAdapter.java  MainFavoriteListAdapter.java  MainSectionPageAdapter.java
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/constants/: Constants.java
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/fragments/: BaseListFragment.java  FavoriteListFragment.java  MainListFragment.java
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/model/: FavoriteModel.java  MainModel.java
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/network/: ApiManager.java
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/preferences/: SharedPreferencesManager.java
ImageTestApplication/app/src/main/java/com/example/imagetestapplication/presenter/: FavoritePresenterImpl.java  MainPresenterImpl.java
ImageTestApplication/app/src/main/res/layout/: activity_main.xml  activity_main_item_info.xml  adapter_main_list.xml  fragment_main_content_list.xml  fragment_main_favorite_list.xml  fragment_main_list.xml
ImageTestApplication/app/src/main/res/values/: arrays.xml  strings.xml
ImageTestApplication/app/src/test/java/com/example/imagetestapplication/: ExampleUnitTest.java
MVPTest/app/: build.gradle
TestApplication/app/: build.gradle
(+51 files in other folders)
