<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tap_favorite_sort_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_main_list_item_tap_height"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tap_favorite_sort_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/favorite_tap_recent"
            android:textColor="@color/gray"
            android:textSize="@dimen/adapter_main_list_item_size_text_sub" />

        <TextView
            android:id="@+id/tap_favorite_sort_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/favorite_tap_ascending"
            android:textColor="@color/gray"
            android:textSize="@dimen/adapter_main_list_item_size_text_sub" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
